spring.application.name=SCM-2.0



## My SQL Data source url

# Data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=mayank

# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true

## Security Configuration
# spring.security.user.name=poshak
# spring.security.user.password=password



## OAuth-2 client configuration
# Required only client id and client secret and other things are configured automatically, 
# Same configuration are required for when you want to use other providers on your application, like Google, Facebook, Github
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=493915980832-05pobpmfmq7o4c5ccu2of1b0ujts7nbb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Now we configure the GitHUb and it just same as the Google configuration
spring.security.oauth2.client.registration.GitHUb.client-name=Github
spring.security.oauth2.client.registration.GitHUb.client-id=493915980832-05pobpmfmq7o4c5ccu2of1b0ujts7nbb.apps.googleusercontent.com
spring.security.oauth2.client.registration.GitHUb.client-secret=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
spring.security.oauth2.client.registration.GitHUb.scope=email,profile

# npx tailwindcss -i ./SCM-2.0/src/main/resources/static/css/style.css -o ./SCM-2.0/src/main/resources/static/css/output.css --watch
