spring.application.name=SCM-2.0



## My SQL Data source url

# Data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=mayank

# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true

# npx tailwindcss -i ./src/main/resources/static/input.css -o ./src/main/resources/static/output.css --watch
# npx tailwindcss -i input.css -o ../templates/output.css --watch